body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background: #121212;
  color: white;
}
#loadingScreen {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
#loadingBar {
  width: 60%;
  height: 10px;
  background: #444;
}
#loadingBarFill {
  height: 100%;
  width: 100%;
  background: cyan;
  animation: fill 4s linear forwards;
}
@keyframes fill {
  0% { width: 0; } 100% { width: 100%; }
}
#appContainer {
  display: flex;
  height: 100%;
  width: 100%;
}
#menuToggle {
  position: absolute;
  top: 10px; left: 10px;
  z-index: 100;
}
#sideMenu {
  width: 200px;
  background: #1a1a1a;
  position: fixed;
  top: 0; left: 0;
  bottom: 0;
  padding-top: 50px;
  transition: transform 0.3s ease;
}
#sideMenu.hidden {
  transform: translateX(-100%);
}
.menuItem {
  padding: 15px;
  cursor: pointer;
  text-align: center;
}
iframe {
  flex-grow: 1;
  border: none;
}
.urlBar {
  display: flex;
  padding: 10px;
  background: #222;
}
.urlBar input {
  flex: 1;
  padding: 10px;
  font-size: 1em;
}
.urlBar button {
  padding: 10px;
}
.tiles {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.tile {
  padding: 20px;
  background: #333;
  cursor: pointer;
  border-radius: 8px;
}