<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="browserControls">
    <button onclick="goBack()">⬅ Back</button>
  </div>
  <iframe id="browserFrame"></iframe>
  <script>
    function getURLParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    function goBack() {
      window.history.back();
    }

    const targetURL = getURLParam("url");
    if (targetURL) {
      document.getElementById("browserFrame").src = targetURL;
    }
  </script>
</body>
</html>