<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vizio Browser</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <div id="loadingScreen">
    <div id="loadingTitle">Vizio Browser</div>
    <div id="loadingBar"><div id="loadingBarFill"></div></div>
  </div>
  <div id="appContainer">
    <button id="menuToggle">☰</button>
    <div id="sideMenu" class="hidden">
      <div class="menuItem" onclick="navigateTo('homepage.html')">Home</div>
      <div class="menuItem" onclick="navigateTo('settings.html')">Settings</div>
      <div class="menuItem" onclick="navigateTo('redirecthome.html')">Check for Updates</div>
    </div>
    <iframe id="mainFrame" src="homepage.html"></iframe>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>