body {
  margin: 0;
  font-family: sans-serif;
  background: #121212;
  color: white;
}
#loadingScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #000;
}
#loadingTitle {
  font-size: 2em;
}
#loadingBar {
  width: 80%;
  height: 10px;
  background: #444;
  margin-top: 20px;
  border-radius: 5px;
}
#loadingBarFill {
  width: 0;
  height: 100%;
  background: #0af;
  animation: fill 4s forwards;
}
@keyframes fill {
  to { width: 100%; }
}
#menuToggle {
  font-size: 1.5em;
  padding: 10px;
  cursor: pointer;
}
#sideMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  background: #1e1e1e;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}
#sideMenu.show {
  transform: translateX(0);
}
#sideMenu div {
  padding: 15px;
  border-bottom: 1px solid #333;
  cursor: pointer;
}
#urlBar {
  display: flex;
  padding: 10px;
  background: #222;
}
#urlInput {
  flex: 1;
  padding: 10px;
  background: #333;
  border: none;
  color: white;
}
button {
  padding: 10px;
  background: #0af;
  color: white;
  border: none;
}
#tiles {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.tile {
  background: #333;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}
iframe {
  width: 100vw;
  height: 100vh;
  border: none;
}